https://us02web.zoom.us/j/503247407?pwd=WTNkWUNpSmx4d0NSNzh1MXdOT0FaZz09


Join Zoom Meeting
https://us02web.zoom.us/j/503247407?pwd=WTNkWUNpSmx4d0NSNzh1MXdOT0FaZz09

Meeting ID: 503 247 407
Passcode: 1234
One tap mobile
+16699006833,,503247407#,,,,*1234# US (San Jose)
+13462487799,,503247407#,,,,*1234# US (Houston)

Dial by your location
        +1 669 900 6833 US (San Jose)
        +1 346 248 7799 US (Houston)
        +1 253 215 8782 US (Tacoma)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Washington DC)
Meeting ID: 503 247 407
Passcode: 1234
Find your local number: https://us02web.zoom.us/u/kbMOYQQg9b



